ORACLE_USER_ID=Joao
ORACLE_PASSWORD=112305
ORACLE_DATA_SOURCE=localhost:1521/FREEPDB1
ConnectionStrings__OracleConnection=User Id=${ORACLE_USER_ID};Password=${ORACLE_PASSWORD};Data Source=${ORACLE_DATA_SOURCE}